# Hackathon

./: pom.xml
src/main/java/com/kingstar/ngbf/demo/: JettyEmbedServer.java  JettyEmbedServer2.java
src/main/java/com/kingstar/ngbf/demo/servlet/: DemoHandler.java  HelloServlet.java  LogFilter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
